<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
        <h1>Rachel.B</h1>
        <nav>
            <a href="">One</a>
            <a href="">Two</a>
            <a href="">Three</a>
            <a href="http://w3schools.com">My choice</a>
        </nav>
        <section> 
        <h2>Favorite foods</h2>
        <ul>
            <li>Mango</li>
            <li>Chicken</li>
            <li>Biriyani</li>
            <li>Cookies</li>
        </ul>
        </section>
        <section>
        <h2>Achievements</h2>
        Progress in this course(100%)<progress value="100" max="100">100 %</progress><br>
        Progress in the Specialization(20%)<progress value="20" max="100">20 %</progress><br>
        Progress in life goals(57%)<progress value="57" max="100">57 %</progress>  
        </section>
        <section>
        <h2>More about me</h2>
        <details>
            <summary>My childhood</summary>
            <p>I am from India. In my childhood, I had a desire to become a doctor. But as I grew up, I wanted to become an engineer to solve human problems. </p>
        </details>
        </section>
        </header>
        <footer>
        <a href="http://www.intro-webdesign.com/images/newlogo.png"><img src="web.jpg" alt="Webdesign logo"></a>This page was created by Rachel.B & Colleen van Lent. To learn more about
        web design, visit <a href="http://www.intro-webdesign.com.">Intro to Web Design.</a>
        </footer> 
    </body>
</html>
